﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ToolsVersionPromptShown>1.8</ToolsVersionPromptShown>
    <ReferenceCachePath>C:\Users\Tobal\AppData\Local\Temp\5hwzwmix_App_refcache</ReferenceCachePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Android'">
    <DebuggerFlavor>RippleNexus</DebuggerFlavor>
  </PropertyGroup>
</Project>